<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="dfu" />
<meta name="description" content="Main Window" />
<title>DFU Mode</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>DFU Mode</h1>
	</div>
	<p>DFU or Device Firmware Upgrade mode allows all devices to be restored from any state.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>How Put an Device Into DFU Mode:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Plug your device into your computer;</li>
				<li>Turn off the device;</li>
				<li>Hold the Power button for 3 seconds;</li>
				<li>Hold the Home button without releasing the Power button for 10 seconds;</li>
				<li>Release the Power Button but keep holding the Home button;</li>
				<li>Keep holding the Home button until you are alerted by iTunes saying that it has detected a device in Recovery Mode.</li>
				
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>How Put an Apple TV Into DFU Mode:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Plug the device into your computer using a microUSB cable.</li>
				<li>Force the device to reboot by holding down the "Menu" and "Down" buttons simultaneously for 6-7 seconds.</li>
				<li>Press "Menu" and "Play" simultaneously right after reboot, until a message pops up in iTunes, saying that it has detected an Apple TV in recovery mode.</li>
				
			</ul>
		</div>
	</div>
</div>
</body>
</html>