<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Welcome to the Documentation</title>
<meta name="keywords" content="documentation" />
<meta name="description" content="ipswDownloader Documentation" />
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="nav"> <a name="documentation.html" id="documentation.html"></a><a name="ax-discover" id="ax-discover"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">Adium Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox" class="">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>ipswDownloader Documentation</h1>
	</div>
	<p>Welcome to the Documentation!</p>
	<p>ipswDownloader is a simple app for downloading firmware for Apple iPhone / iPad / iPod Touch and Apple TV. This documentation should help to answer most any question you may have; if you have a concern or request not covered here, please visit <a href="http://igrsoft.com">ipswDownloader Help</a>.</p>
	<p>So don't hesitate – jump right in! :)</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Main Window</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="200" rowspan="2" valign="top"><img src="../gfx/MainWindow-sm.png" alt="Image of ipswDownloader main window" height="133" width="200" border="0" /> </td>
					<td valign="top" colspan="3"><p>ipswDownloader contain Jailbreak, Unlock etc Information of firmwares for Apple devices.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="MainWindow.html">About Main Window ▸</a></li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Downloading Window</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="200" rowspan="2" valign="top"><img src="../gfx/DownloadWindow-sm.png" alt="Image of ipswDownloader main window" height="133" width="200" border="0" /> </td>
					<td valign="top" colspan="3"><p>ipswDownloader support multidownloading, pause/resume downloading process. And Sheck SHA1 checksum after download.</p></td>
				</tr>
				<tr>
					<td><ul>
						<li><a href="DownloadWindow.html">About Downloading ▸</a></li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Preferences</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="200" rowspan="2" valign="top"><img src="../gfx/PreferencesWindow-sm.png" alt="Image of ipswDownloader main window" height="133" width="200" border="0" /> </td>
					<td valign="top" colspan="3"><p>There You are can configure app.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="PreferencesWindow.html">About Preferences ▸</a></li>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
    <div class="taskboxline">
		<div class="taskboxheader">
			<h3>Miscellaneous</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"></td>
					<td valign="top" colspan="3"><p>This section covers a few topics that do not fit in the other sections.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="DFUMode.html">Put an Device Into DFU Mode ▸</a></li>
							<li><a href="RecoveryMode.html">Put an Device Into Recovery Mode ▸</a></li>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Information</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"></td>
					<td valign="top" colspan="3"><p>Supported devices:</p></td>
				</tr>
				<tr>
					<td><ul>
						<li>Apple TV 2G,</li>
						<li>iPad 1G,</li>
						<li>iPad 2G Wi-Fi,</li>
						<li>iPad 2G GSM,</li>
						<li>iPad 2G CDMA,</li>
						<li>iPhone 2G,</li>
						<li>iPhone 3G,</li>
						<li>iPhone 3G S,</li>
						<li>iPhone 4,</li>
						<li>iPhone 4 CDMA,</li>
						<li>iPhone 4S;</li>
						<li>iPod Touch 1,</li>
						<li>iPod Touch 2,</li>
						<li>iPod Touch 3,</li>
						<li>iPod Touch 4</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
