<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="downloading" />
<meta name="description" content="Main Window" />
<title>Download Window</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Download Window</h1>
	</div>
		<center>
			<img src="../gfx/DownloadWindow.png" width="400" alt="Screenshot of the Mamin Window of ipswDownloader." />
		</center>
        <p>All files downloading to the Download folder in Home directory by default</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Main controls:</h3>
		</div>
		<div class="taskboxtext">
		  <ul>
			  <li><b>Pause/Resume</b> button – allow pause/resume current download.</li>
			  <li><b>Show in Finder </b>button – display selected file in Finder.</li>
			</ul>
		</div>
		<div class="taskboxheader">
			<h3>Details panel:</h3>
		</div>
		<div class="taskboxtext">
		  <ul>
			  <li><b>Name</b> - name for the saved file</li>
			  <li><b>Details</b> - displayed downloaded size / full size (speed) - remaining time.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>