<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jailbreak, unlock, firmware, baseband" />
<meta name="description" content="Main Window" />
<title>Main Window</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Main Window</h1>
	</div>
		<center>
			<img src="../gfx/MainWindow.png" width="400" alt="Screenshot of the Mamin Window of ipswDownloader." />
		</center>
		<p>* by default you can saw latest Apple TV firmware.</p>
		<p>ipswDownloade support multidownloding.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Main controls:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li><b>First dropdown list</b> is used to select your device model,</li>
				<li><b>Second dropdown list</b> is used to select needed firmware version for selected device model,</li>
				<li><b>Apple Info button</b> show you official Apple information about selected firmware version,</li>
				<li><b>Downloads List button</b> displayed list of current and compleated downloads,</li>
				<li><b>Download button</b> will allow you to select where to download selected firmware and download it,</li>
			</ul>
		</div>
		<div class="taskboxheader">
			<h3>Details panel:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li><b>Baseband</b> – shows you baseband version coming with the firmware.</p></li>
				<li><b>Jailbreak</b> – shows you the ability of jailbreaking selected device+firmware and a tool to do jailbreak (JB Tools are clickable).</li>
				<li><b>Unlock</b> – shows you the ability of unlocking selected device+firmware and a tool to do unlock (JB Tools are clickable).</li>
				<li><b>File size</b> – shows you firmware size in megabytes.</li>
				<li><b>SHA1</b> – shows you the SHA1 hash for the firmware to verify its integrity.</li>
				<li><b>Build</b> – shows you the official build name of the firmware.</li>
				<li><b>Info</b> – shows you useful information about selected firmware+device (if any).</li>
			</ul>
		</div>
		<div class="taskboxheader">
			<h3>Color indicators (jailbreak / unlock):</h3>
		</div>
		<div class="taskboxtext">
			<p><img src="../gfx/off.png" width="13"/> – impossible for now</p>
			<p><img src="../gfx/none.png" width="13"/> – not needed (not locked devices, like iPod/iPad)</p>
			<p><img src="../gfx/tether.png" width="13"/> – tethered jailbreak only</p>
			<p><img src="../gfx/on.png" width="13"/> – woohooo</p>
		</div>
	</div>
</div>
</body>
</html>