<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="recovery" />
<meta name="description" content="Main Window" />
<title>Recovery Mode</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Recovery Mode</h1>
	</div>
	<p>Recovery Mode is a failsafe in iBoot that is used to reflash the device with a new OS, whether the currently installed one is somehow damaged or the device is undergoing an upgrade via iTunes.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>How Put an Device Into DFU Mode:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Connect the device to the Computer;</li>
				<li>Make sure iPhone is in the homescreen;</li>
				<li>Hold The Home Button and The Power Button till Connect To iTunes logo is seen;</li>
				<li>Ignore the Slide To Power Off message.</li>
			</ul>
			or
			<ul>
				<li>Turn off the device;</li>
				<li>Press and hold the home button;</li>
				<li>Connect the device with iTunes;</li>
				<li>Wait until you see the iTunes logo on the iPhone.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>