* {
	padding: 0;
	margin: 0;
}

body {
	margin: 30px 22px 30px;
	font-size: 10px;
	color: #000;
	font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
}

.icon {
	margin-bottom: -9px;
}

h1, h2, h3, h4 {
	font-weight: 400;
}

h1 { 
	font-size: 2.1em;
	margin-bottom: 5px;
}

h2 { 
	font-size: 1.5em; 
}

h4 { 
	font-size: 1.2em; 
}

p {
	font-size: 12px;
	margin-bottom: 1.2em;
	line-height: 1.5;
	color: #555;
}

a {
	color: #2C81B0;
	text-decoration: none;
}

a:hover {
	color: #2C81B0;
	text-decoration: underline;
}

#frame { 
	margin: 0 auto; 
	width: 450px; 
}

#contentleft {
	margin-top: 27px;
	width: 222px;
	float: left;
}

#contentcenter {
	width: 18px;
	float: left;
}

#contentright {
	margin: 20px 0;
	padding-left: 20px;
	padding-top: 13px;
	width: 200px;
	height: 160px;
	float: left;
	border-left: 1px solid #CCC;
}

#contentbottom {
	text-align: center; 
}

.space17 {
	padding-top: 5px;
}
