/* Tiger index.css v1.0e*/
/* <html><head><meta name="robots" content="noindex"></head></html> */
/*Edited by Kyle Jorgensen 2010*/
body {
	margin:2px 12px 12px;
}
#banner {
	background-color:#CCC;
	background-repeat:no-repeat;
	padding:2px 6px 0;
	position:fixed;
	z-index:1;
	top:0;
	left:0;
	width:100%;
	height:20px;
	float:left;
	border-bottom: 1px solid #999;
}
#banner a {
	color:#000;
}
#machelp {
	font-size: 10px;
	position: absolute;
	top: 2px;
	left: 20px;
	background-image:url(../gfx/adium-sm.png);
	background-repeat:no-repeat;
	text-indent: 20px;
}
#index {
	float: right;
	top: 2px;
	font-size: 10px;
	margin-right: 24px;
}
.bread {
	color:#00f;
	font-size:8pt;
	margin:-9px 0 -6px;
}
.leftborder {
	color:#00f;
	font-size:8pt;
	margin:-9px 0 -6px;
	padding-top:24px;
	padding-bottom:3px;
	padding-left:8px;
	border-left:1px solid #999;
}
h1 {
	font-size:11pt;
	font-family:"Lucida Grande", Arial, sans-serif;
	margin-bottom:0;
}
p {
	font-size:9pt;
	font-family:"Lucida Grande", Arial, sans-serif;
	line-height:12pt;
	text-decoration:none;
}
a {
	color:#00f;
	font-size:9pt;
	font-family:"Lucida Grande", Arial, sans-serif;
	line-height:12pt;
	text-decoration:none;
}
a:hover {
	color:#00f;
	text-decoration:underline;
}
#letters {
	background-color:#fff;
	padding-top:1px;
	padding-bottom:0;
	padding-left:12px;
	position:fixed;
	z-index:1;
	top:1.2em;
	right:0;
	left:0;
	width:1000px;
	height:1.2em;
	float:left;
	border-top:1px solid #bfbfbf;
	border-bottom:1px solid #bfbfbf;
}
#terms {
	position:absolute;
	top:3em;
	width:470px;
}
#mainbox {
	margin-top:36px;
	padding-right:6px;
}
.seealso {
	color:#5c5c5c;
	text-decoration:none;
}
.select {
	color:#00f;
	font-size:10pt;
	background-color:#ff9f00;
	margin-right:-1px;
	margin-left:-1px;
	padding:2px 2px 3px;
}
.letter {
	color:#00f;
	font-size:10pt;
	margin-right:1px;
	margin-left:1px;
}
tr {
	margin-top:12px;
	margin-bottom:12px;
}
td {
	padding:3px;
	border-bottom:1px solid #eee;
}
table {
	margin-bottom:12px;
	border-style:dotted;
	border-color:#bfbfbf;
}
