<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>New Version</title>
</head>
<body>
New:
<ul>
	<li>Autoupdater</li>
	<li>Arabic, Danish Languages</li>
</ul>
Fixed:
<ul>
	<li>Leak fix</li>
	<li>Update libs</li>
	<li>Some fixes</li>
</ul>
If you like this application, please, donate ;) Thanks!
<a href=http://iBrain.com.ua>http://iBrain.com.ua</a>
Korich
</body>
</html>