<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>1.1 Version</title>
</head>
<body>
New:
<ul>
	<li>Add Seas0npass menu</li>
</ul>
Fixed:
<ul>
	<li>Fix Preferences Window for all languages</li>
	<li>fix Check Update for all languages</li>
	<li>Some fixes</li>
</ul>
If you like this application, please, donate ;) Thanks!
<a href=http://iBrain.com.ua>http://iBrain.com.ua</a>
Korich
</body>
</html>