<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>2.1.0 Version</title>
</head>
<body>
<p>Fixed:</p>
<ul>
	<li>Data Base reloading,</li>
	<li>Fix crash when many files processed,</li>
	<li>Correct window resizing</li>
</ul>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>