<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>1.5 Version</title>
</head>
<body>
<p>New:</p>
<ul>
	<li>Add Help;</li>
    <li>Add clickable text for JB tools and Unlock info;</li>
    <li>Add Absinthe menu;</li>
    <li>Add Reload List menu.</li>
</ul>
<p>Fixed:</p>
<ul>
	<li>GUI fixes;</li>
	<li>Update localization;</li>
	<li>Check or doesn't check SHA-1 checksum</li>
	<li>Fix memory leaks;</li>
	<li>Fix Internet check;</li>
	<li>Update all Lib;</li>
	<li>Some Fixes;</li>
</ul>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://iBrain.com.ua>http://iBrain.com.ua</a></br>
Korich</br>
</body>
</html>