<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>1.3 Version</title>
</head>
<body>
<p>New:</p>
<ul>
	<li>Add Simple Mode Menu;</li>
    <li>Add Untethered Indicator.</li>
</ul>
<p>Fixed:</p>
<ul>
	<li>GUI fixes;</li>
	<li>Some fixes.</li>
</ul>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://iBrain.com.ua>http://iBrain.com.ua</a></br>
Korich</br>
</body>
</html>