<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="192598407">
				<int key="NSWindowStyleMask">8211</int>
				<string key="NSWindowRect">{{294, 362}, {244, 140}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="916043216">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="941650391">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 100}, {75, 17}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="545709648"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="756090897">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Update DB:</string>
								<object class="NSFont" key="NSSupport" id="66248605">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="941650391"/>
								<object class="NSColor" key="NSBackgroundColor" id="788240352">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="327617437">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1069960747">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSComboBox" id="545709648">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{97, 96}, {124, 26}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="218585317"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="1024781975">
								<int key="NSCellFlags">74448961</int>
								<int key="NSCellFlags2">272634880</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="66248605"/>
								<reference key="NSControlView" ref="545709648"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="55584082">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="563019797">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<int key="NSVisibleItemCount">5</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<array class="NSMutableArray" key="NSPopUpListData">
									<string>At start</string>
									<string>Every day</string>
									<string>Every week</string>
								</array>
								<reference key="NSDelegate" ref="545709648"/>
								<object class="NSComboTableView" key="NSTableView" id="43421396">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{13, 63}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<array class="NSMutableArray" key="NSTableColumns">
										<object class="NSTableColumn">
											<double key="NSWidth">10</double>
											<double key="NSMinWidth">10</double>
											<double key="NSMaxWidth">1000</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75497472</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
												</object>
												<reference key="NSTextColor" ref="55584082"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338690112</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="66248605"/>
												<reference key="NSControlView" ref="43421396"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="416074817">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="327617437"/>
												</object>
												<reference key="NSTextColor" ref="563019797"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="43421396"/>
										</object>
									</array>
									<double key="NSIntercellSpacingWidth">3</double>
									<double key="NSIntercellSpacingHeight">2</double>
									<reference key="NSBackgroundColor" ref="416074817"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">19</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-765427712</int>
									<reference key="NSDelegate" ref="1024781975"/>
									<reference key="NSDataSource" ref="1024781975"/>
									<reference key="NSTarget" ref="1024781975"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSTableViewDraggingDestinationStyle">0</int>
									<int key="NSTableViewGroupRowStyle">1</int>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="592582168">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{204, 67}, {22, 18}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="159720418"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="62391442">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="66248605"/>
								<reference key="NSControlView" ref="592582168"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="400275433">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="908682518">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="218585317">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 68}, {149, 17}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="592582168"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1061517463">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Use sound notification</string>
								<reference key="NSSupport" ref="66248605"/>
								<reference key="NSControlView" ref="218585317"/>
								<reference key="NSBackgroundColor" ref="788240352"/>
								<reference key="NSTextColor" ref="1069960747"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="39681260">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{205, 19}, {15, 18}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="733536796">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="66248605"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="39681260"/>
								<int key="NSButtonFlags">1210863872</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="400275433"/>
								<reference key="NSAlternateImage" ref="908682518"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="441982456">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {180, 17}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="39681260"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="501745485">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Check SHA1 after download</string>
								<reference key="NSSupport" ref="66248605"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="441982456"/>
								<reference key="NSBackgroundColor" ref="788240352"/>
								<reference key="NSTextColor" ref="416074817"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="818156508">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{205, 43}, {15, 18}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="441982456"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="420426184">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="66248605"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="818156508"/>
								<int key="NSButtonFlags">1210863872</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="400275433"/>
								<reference key="NSAlternateImage" ref="908682518"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="159720418">
							<reference key="NSNextResponder" ref="916043216"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 44}, {143, 17}}</string>
							<reference key="NSSuperview" ref="916043216"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="818156508"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="387790976">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Use visual notification</string>
								<reference key="NSSupport" ref="66248605"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="159720418"/>
								<reference key="NSBackgroundColor" ref="788240352"/>
								<reference key="NSTextColor" ref="416074817"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{244, 140}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="941650391"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateDB</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="545709648"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useSound</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="592582168"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDBUpdate:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="545709648"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSound:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="592582168"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setChecksum:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="39681260"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useChecksum</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="39681260"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setNotification:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818156508"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useNotification</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818156508"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192598407"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="192598407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916043216"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="916043216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545709648"/>
							<reference ref="941650391"/>
							<reference ref="218585317"/>
							<reference ref="592582168"/>
							<reference ref="39681260"/>
							<reference ref="441982456"/>
							<reference ref="818156508"/>
							<reference ref="159720418"/>
						</array>
						<reference key="parent" ref="192598407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="941650391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756090897"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="756090897"/>
						<reference key="parent" ref="941650391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="545709648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024781975"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1024781975"/>
						<reference key="parent" ref="545709648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="592582168"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62391442"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="62391442"/>
						<reference key="parent" ref="592582168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="218585317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061517463"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1061517463"/>
						<reference key="parent" ref="218585317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="39681260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733536796"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="733536796"/>
						<reference key="parent" ref="39681260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="441982456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501745485"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="501745485"/>
						<reference key="parent" ref="441982456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="818156508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420426184"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="159720418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387790976"/>
						</array>
						<reference key="parent" ref="916043216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="387790976"/>
						<reference key="parent" ref="159720418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="420426184"/>
						<reference key="parent" ref="818156508"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="12.IBAttributePlaceholdersKey"/>
				<array key="12.IBComboBoxObjectValuesKey.objectValues">
					<string>At start</string>
					<string>Every day</string>
					<string>Every week</string>
				</array>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="13.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="592582168"/>
						<string key="accessibilityValue">Use sound notification</string>
					</object>
				</object>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">48</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="setChecksum:">id</string>
						<string key="setDBUpdate:">id</string>
						<string key="setNotification:">id</string>
						<string key="setSound:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="setChecksum:">
							<string key="name">setChecksum:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setDBUpdate:">
							<string key="name">setDBUpdate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setNotification:">
							<string key="name">setNotification:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setSound:">
							<string key="name">setSound:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="updateDB">NSComboBox</string>
						<string key="useChecksum">NSButton</string>
						<string key="useNotification">NSButton</string>
						<string key="useSound">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="updateDB">
							<string key="name">updateDB</string>
							<string key="candidateClassName">NSComboBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="useChecksum">
							<string key="name">useChecksum</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="useNotification">
							<string key="name">useNotification</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="useSound">
							<string key="name">useSound</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PreferenceController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
