<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="downloading" />
<meta name="description" content="Main Window" />
<title>Download Window</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Download Window</h1>
	</div>
		<center>
			<img src="../gfx/DownloadWindow.png" width="400" alt="Screenshot of the Mamin Window of ipswDownloader." />
		</center>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Main controls:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Open the folder when download is comleated</li>
				<li><b>Check SHA1 checksum</b> – check CRC after download.</li>
				<li><b>Pause</b> button – allow pause current download.</li>
				<li><b>Resume</b> button – allow resume current download.</li>
				<li><b>Cancel</b> button – allow cancel current download.</li>
			</ul>
		</div>
		<div class="taskboxheader">
			<h3>Details panel:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li><b>Size</b> - current downloaded size / firmware full size @ download speed.</li>
				<li><b>Time</b> - remaining time</li>
				<li><b>Name</b> - name for the saved file</li>
				<li><b>Distination</b> - path to the saved file.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>