<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="troubleshooting, problems, common, errors, disconnect, connection, support" />
<meta name="description" content="Troubleshooting" />
<title>Troubleshooting</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="troubleshooting.html" id="troubleshooting.html"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Troubleshooting</h1>
	</div>
	<p>Having trouble with Firmware?</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Common problems and solutions</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li><a class="ext_link" href="http://theiphonewiki.com/wiki/index.php?title=ITunes_Errors">iTunes Errors</a></li>
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Support</h3>
		</div>
		<div class="taskboxtext">
			<p>Should questions remain, you can seek help at the following venues:</p>
				<ul>
					<li>Visit our <a href="http://ibrain.com.ua">site</a>.</li>
					<li>Follow us on Twitter <a href="http://twitter.com/iKorich">@iKorich</a>.</li>
				</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
