<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="dfu" />
<meta name="description" content="Main Window" />
<title>DFU Режим</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>DFU Режим</h1>
	</div>
	<p>DFU или Device Firmware Upgrade режим позволяет любым устройствам востановить любую прошивку.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Как перевести устройство в DFU режим:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Подключите устройство к своему компьютеру;</li>
				<li>Выключите устройство;</li>
				<li>Удерживайте кнопку Power 3 секунды;</li>
				<li>Нажмите кнопку Home не отпуская кнопку Power и удерживайте так 10 секунд;</li>
				<li>Отпустите кнопку Power, но удерживайте кнопку Home;</li>
				<li>Удерживайте кнопку Home, пока iTunes не скажет что обнаружено устройство в Режиме Восстановления.</li>
				
			</ul>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Как перевести Apple TV в DFU режим:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Подключите устройство к своему компьютеру с помощью microUSB кабеля.</li>
				<li>Принудительно перезагрузить устройство, одновременно удерживая кнопки Menu и Down на пульте в течение 6-7 секунд.</li>
				<li>Удерживайте кнопку Menu и Play после перезагрузки, пока iTunes не скажет что обнаружено Apple TV в Режиме Восстановления.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>