<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ipswDownloader Documentation</title>
<meta name="keywords" content="documentation" />
<meta name="description" content="ipswDownloader Documentation" />
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="nav"> <a name="documentation.html" id="documentation.html"></a><a name="ax-discover" id="ax-discover"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">Adium Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox" class="">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Документация ipswDownloader</h1>
	</div>
	<p>Добро Пожаловать в документацию ipswDownloader!</p>
	<p>Программа ipswDownloader позволяет выкачивать прошивки для Apple iPhone / iPad / iPod Touch и Apple TV. Эта документация позволит помочь вам в использовании приложения; если у вас есть просьбы и предложения, пожалуйста, посетите <a href="http://igrsoft.com">ipswDownloader Help</a>.</p>
	<p>Так что не стесняйтесь - начнем!:)</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Главное окно</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="200" rowspan="2" valign="top"><img src="../gfx/MainWindow-sm.png" alt="Image of ipswDownloader main window" height="133" width="200" border="0" /> </td>
					<td valign="top" colspan="3"><p>ipswDownloader содержит Jailbreak, Unlock и др информацию по прошивкам для устройств Apple.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="MainWindow.html">Ознакомиться с Главное окном ▸</a></li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Окно Загрузки</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="200" rowspan="2" valign="top"><img src="../gfx/DownloadWindow-sm.png" alt="Image of ipswDownloader main window" height="133" width="200" border="0" /> </td>
					<td valign="top" colspan="3"><p>ipswDownloader поддерживает одновременную загрузку нескольких прошивок, позволяет остановить и востановить процесс загрузки.</p></td>
				</tr>
				<tr>
					<td><ul>
						<li><a href="DownloadWindow.html">Ознакомиться с Окном Загрузки ▸</a></li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Настройки</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="200" rowspan="2" valign="top"><img src="../gfx/PreferencesWindow-sm.png" alt="Image of ipswDownloader main window" height="133" width="200" border="0" /> </td>
					<td valign="top" colspan="3"><p>Тут вы можите сконфигурировать работу приложения</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="PreferencesWindow.html">Ознакомиться с Настройками ▸</a></li>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
    <div class="taskboxline">
		<div class="taskboxheader">
			<h3>Разное</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"></td>
					<td valign="top" colspan="3"><p>Этот раздел охватывает несколько тем, которые не подходят к разделам выше.</p></td>
				</tr>
				<tr>
					<td><ul>
							<li><a href="DFUMode.html">Перевести устройство в DFU режим ▸</a></li>
							<li><a href="RecoveryMode.html">Перевести устройство в режим Восстановления ▸</a></li>
						</ul></td>
				</tr>
			</table>
		</div>
	</div>
<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Информация</h3>
		</div>
		<div class="taskboxtable">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="One column table with heading">
				<tr>
					<td width="150" rowspan="2" valign="top"></td>
					<td valign="top" colspan="3"><p>Поддерживаемые устройства:</p></td>
				</tr>
				<tr>
					<td><ul>
						<li>Apple TV 2G,</li>
						<li>iPad 1G,</li>
						<li>iPad 2G Wi-Fi,</li>
						<li>iPad 2G GSM,</li>
						<li>iPad 2G CDMA,</li>
						<li>iPhone 2G,</li>
						<li>iPhone 3G,</li>
						<li>iPhone 3G S,</li>
						<li>iPhone 4,</li>
						<li>iPhone 4 CDMA,</li>
						<li>iPhone 4S;</li>
						<li>iPod Touch 1,</li>
						<li>iPod Touch 2,</li>
						<li>iPod Touch 3,</li>
						<li>iPod Touch 4</li>
					</ul></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="../js/help.js"></script>
</body>
</html>
