<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="downloading" />
<meta name="description" content="Main Window" />
<title>Окно Загрузки</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Окно Загрузки</h1>
	</div>
		<center>
			<img src="../gfx/DownloadWindow.png" width="400" alt="Screenshot of the Mamin Window of ipswDownloader." />
		</center>
        <p>По умолчанию все файлы скачиваются в папку Загрузки в Домашней директории.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Элементы управления:</h3>
		</div>
		<div class="taskboxtext">
		  <ul>
			  <li>Кнопки <b>Стоп/Возобновить</b> – позволяют приостановить.возобновить текущий скачиваемый файл.</li>
			  <li>Кнопка <b>Показать в Finder'e </b> – показывает выбранный файл в Finder.</li>
			</ul>
		</div>
		<div class="taskboxheader">
			<h3>Информация:</h3>
		</div>
		<div class="taskboxtext">
		  <ul>
			  <li><b>Имя</b> - имя файла которое в данный момент скачивается</li>
			  <li><b>Детали</b> - показывает скаченный размер / полный размер (скорость) - оставщеесф время.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>