<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jailbreak, unlock, firmware, baseband" />
<meta name="description" content="Main Window" />
<title>Главное окно</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Главное окно</h1>
	</div>
		<center>
			<img src="../gfx/MainWindow.png" width="400" alt="Screenshot of the Mamin Window of ipswDownloader." />
		</center>
		<p>* по умолчанию выбрана последняя прошивка для Apple TV.</p>
		<p>ipswDownloade поддерживает одновременную загрузку нескольких файлов.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Элементы управления:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li><b>Первый выпадающий список</b> используется для выбора модели устройства,</li>
				<li><b>Второй выпадающий список</b> используется для выбора необходимой версии прошивки для выбранной модели устройства,</li>
				<li>Кнопка <b>Apple Info</b> показывает официальную информацию о выбранной версии прошивки от компании Apple,</li>
				<li>Кнопка <b>Список загрузок</b> отображается список текущих, приостановленных и завершенных загрузок,</li>
				<li>Кнопка <b>Скачать</b> запустит процесс загрузки прошивки,</li>
			</ul>
		</div>
		<div class="taskboxheader">
			<h3>Информационная панель:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li><b>Baseband</b> – показывает версию baseband которая входит в прошивку.</li>
				<li><b>Jailbreak</b> – показывает возможность джейлбрейка и инструмент, с помошью которых можно сделать джейлбрейк (текст кликабельнный).</li>
				<li><b>Unlock</b> – показывает возможность анлока и инструмент, с помошью которых можно сделать анлок (текст кликабельнный).</li>
				<li><b>Размер</b> – показывает размер прошивки в мегабайтах.</li>
				<li><b>SHA1</b> – показывает SHA1 хеш, используется для проверки подлиности.</li>
				<li><b>Сборка</b> – показывает официальное имя сборки прошивки.</li>
				<li><b>Инфо</b> – отображается дополнительная информация.</li>
			</ul>
		</div>
		<div class="taskboxheader">
			<h3>Индикаторы (jailbreak / unlock):</h3>
		</div>
		<div class="taskboxtext">
			<p><img src="../gfx/off.png" width="13"/> – невозможно</p>
			<p><img src="../gfx/none.png" width="13"/> – не требуется (не залоченные устройства, такие как iPod/iPad)</p>
			<p><img src="../gfx/tether.png" width="13"/> – привязанный джейлбрейк</p>
			<p><img src="../gfx/on.png" width="13"/> – возможно</p>
		</div>
	</div>
</div>
</body>
</html>