<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="preferences" />
<meta name="description" content="Main Window" />
<title>Настройки</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Настройки</h1>
	</div>
		<center>
			<img src="../gfx/PreferencesWindow.png" width="244" alt="Screenshot of the Mamin Window of ipswDownloader." />
		</center>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Элементы управления:</h3>
		</div>
		<div class="taskboxtext">
		  <ul>
			  <li>Комбобокс <b>Update DB</b> – устанавливает время обновления базы данных,</li>
			  <li><b>Use sound notification </b> – играть звук по завершении загрузки,</li>
			  <li><b>Use visual notification</b> - отображать всплывающие окна (Growl) по завершении загрузки,</li>
			  <li><b>Check SHA1 after download</b> - проверять контрольную сумму скаченной прошивки, если она не совпадает то файл удалиться.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>