<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="recovery" />
<meta name="description" content="Main Window" />
<title>Режим Восстановления</title>
<link href="../css/topicpage.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body>
<div id="banner"> <a name="tabs" id="tabs"></a>
	<div id="navleft"><a class="navleftsty" href="../index.html">ipswDownloader Help</a> <a class="navleftsty" href="Documentation.html">ipswDownloader Documentation</a></div>
</div>
<div id="mainbox">
	<div id="caticon"> <img src="../gfx/ipswDownloaderIcon.png" alt="ipswDownloader Icon" height="32" width="32" border="0" /> </div>
	<div id="pagetitle">
		<h1>Режим Восстановления</h1>
	</div>
	<p>Режим Восстановления является отказоустойчивой в iBoot, который используется для обновления устройства на новую ОС, будь то усановленное в настоящее время или поврежденное устройство, которое проходит через iTunes.</p>
	<div class="taskboxline">
		<div class="taskboxheader">
			<h3>Как перевести устройство в Режим Восстановления:</h3>
		</div>
		<div class="taskboxtext">
			<ul>
				<li>Подключите устройство к компьютеру;</li>
				<li>Убедитесь, что на iPhone открыт рабочий стол;</li>
				<li>Удерживайте кнопки Home и Power пока на экране не появиться иконка iTunes;</li>
				<li>Игнорируйте сообщение Slide To Power Off.</li>
			</ul>
			или
			<ul>
				<li>Выключите устройство;</li>
				<li>Нажмите и удерживайте кнопку Home;</li>
				<li>Подключите устройство к iTunes;</li>
				<li>Ждите пока на экране не появиться иконка iTunes.</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>