{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 With this you can download any firmware(ipsw) files for your devices - Apple TV 2G, iPad 1G, iPad 2G Wi-Fi, iPad 2G GSM, iPad 2G CDMA, iPhone 2G, iPhone 3G, iPhone 3G S, iPhone 4G, iPhone 4G CDMA, iPod Touch 1G, iPod Touch 2G, iPod Touch 3G, iPod Touch 4G.\
\pard\pardeftab720
\cf0 For more info, please visit my website {\field{\*\fldinst{HYPERLINK "http://igrsoft.com/"}}{\fldrslt \cf2 \ul \ulc2 http://igrsoft.com}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Engineering:
\b0 \
	Vitaliy Parovishnik (Korich)\
\

\b Human Interface Design:
\b0 \
	Vitaliy Parovishnik (Korich)\
\

\b Testing:
\b0 \
	Vitaliy Parovishnik (Korich)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 	\cf0 el griton\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Documentation:
\b0 \
	Vitaliy Parovishnik (Korich)\
\

\b With special thanks to:
\b0 \
	http://www.theiphonewiki.com\
	Eleftherios -SomniusX- (Greek Localization)\
	Marc Peikert (German Localization)\
\pard\tx560\pardeftab560\pardirnatural
\cf0 	Pietro Boccaletto (Italian Localization)\
	Luis Amadeo Fern\'e1ndez Rodr\'edguez (Spanish Localization)\
	ouioui-online.fr (France Localization)\
	moongift.jp (Japanese Localization)\
	Azzam AlKhozaiym (Arabic Localization)\
	Magnus Mencke (Danish Localization)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Windows Version
\b0 \
	Sergey Kudlay (iOrange)\
\

\b Additional Frameworks:
\b0 \
	ASIHTTPRequest\
	ZipArchive\
	Sparkle}