<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>2.0.0 Version</title>
</head>
<body>
<p>New:</p>
<ul>
	<li><b>Add Multidownload support</b>,</li>
	<li>New preferences,</li>
	<li>New interface.</li>
	<li>Update Help.</li>
</ul>

<p>Fixed:</p>
<ul>
	<li>Change server,</li>
	<li>Update libs,</li>
	<li>Some fixes</li>
</ul>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>