<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>2.4.2 Version</title>
</head>
<body>
<p><b>Whats new in v2.4.2:</b></p>
<ul>
	<li>Add Code Signed certificate,</li>
	<li>Fix Notifications in 10.8,</li>
	<li>Fix Indicators,</li>
	<li>Fix Alert if Internet not exist,</li>
</ul>
<p><b>Note</b>: for Mac OS 10.6 use ipswDownloader v1.6.0</p>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>