<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>2.2.0 Version</title>
</head>
<body>
<p><b>Fixed:</b></p>
<ul>
	<li>Set min os to Mac OS 10.7,</li>
	<li>Checking downloads status,</li>
	<li>Add dynamic menus</li>
	<li>Fix prefs saving,</li>
	<li>Add 10.7 features,</li>
	<li>Update libs,</li>
	<li>Some fixes.</li>
</ul>
<p><b>Note</b>: for Mac OS 10.6 use ipswDownloader v1.6.0</p>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>