<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>2.3.0 Version</title>
</head>
<body>
<p><b>Fixed:</b></p>
<ul>
	<li>Set min OS version to 10.7</li>
</ul>
<p><b>Note</b>: for Mac OS 10.6 use ipswDownloader v1.6.0</p>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>