<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>1.6.0 Version</title>
</head>
<body>
<p><b>New:</b></p>
<ul>
	<li>New Preferences;</li>
    <li>New Security;</li>
    <li>Dynamic menu;</li>
</ul>
<p>Fixed:</p>
<ul>
	<li>GUI fixes;</li>
	<li>Data Base Reloading;</li>
	<li>Update all Lib;</li>
	<li>Some Fixes;</li>
</ul>

<p><b>Note</b>: for Mac OS 10.7 or later use ipswDownloader v2.2.0</p>

<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=http://iBrain.com.ua>http://iBrain.com.ua</a></br>
Korich</br>
</body>
</html>