<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>2.7.0 Version</title>
</head>
<body>
<p><b>Whats new in v2.7.0:</b></p>
<ul>
	<li>Moved app to offline,</li>
	<li>Stopped Database support,</li>
	<li>Opened source: <a href=https://github.com/IGRSoft/ipswDownloader>github.com/IGRSoft/ipswDownloader</a>.</li>
	
</ul>
<p><b>Note</b>: for Mac OS 10.6 use ipswDownloader v1.6.0</p>
<p>If you like this application, please, donate ;) 
<p>--</br>
Thanks!</br>
<a href=https://igrsoft.com>IGR Software</a></br>
Korich</br>
</body>
</html>