<?xml version="1.0" encoding="utf-8"?>
<!-- adapted from the Adium Book -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ipswDownloader Help</title>
<meta name="AppleTitle" content="ipswDownloader Help" />
<meta name="AppleIcon" content="ipswDownloaderHelp/gfx/ipswDownloaderIcon-sm.png" />
<meta name="robots" content="anchors" />
<link href="css/accesspage.css" rel="stylesheet" media="all" type="text/css" />
</head>
<body>
<div id="frame"> <a name="ax-access" id="ax-access"></a><a name="access" id="access"></a>
	<center>
		<h1> <img class="icon" src="gfx/ipswDownloaderIcon.png" alt="ipswDownloader icon" width="32" height="32" border="0" /> ipswDownloader Help </h1>
	</center>
	<div id="contentleft">
		<center>
			<img src="gfx/MainWindow.png" alt="Image of ipswDownloader application" width="200" height="133" border="0" />
		</center>
	</div>
	<div id="contentcenter"></div>
	<div id="contentright">
		<h2 class="space17"> Documentation </h2>
		<p> <a href="pgs/Documentation.html">Learn how to use ipswDownloader.</a> </p>
		<h2 class="space17"> Troubleshooting </h2>
		<p> <a href="pgs/Troubleshooting.html">Solve common problems.</a> </p>
	</div>
	<h4 id="contentbottom"> <a href="http://igrsoft.com/">IGR Software</a> </h4>
</div>
</body>
</html>
