<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="ipswDownloader" id="56">
                    <menu key="submenu" title="ipswDownloader" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About ipswDownloader" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="openPreference:" target="494" id="793"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check Update" id="690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="791" id="792"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide ipswDownloader" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit ipswDownloader" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="820">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="821">
                        <items>
                            <menuItem title="Reload List" keyEquivalent="r" id="832">
                                <connections>
                                    <action selector="reloadDB:" target="494" id="844"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="751">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="752"/>
                </menuItem>
                <menuItem title="Support" id="705">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Support" id="706"/>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Simple Mode" id="798">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="simpleMode:" target="494" id="799"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="803"/>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="815">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="816">
                        <items>
                            <menuItem title="ipswDownloader Help" keyEquivalent="?" id="817">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="818"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="ipswDownloader" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="551" height="362"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="551" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <comboBox verticalHuggingPriority="750" id="591">
                        <rect key="frame" x="241.99999869301698" y="315" width="210" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="599">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="selectFirmware:" target="494" id="674"/>
                        </connections>
                    </comboBox>
                    <button verticalHuggingPriority="750" id="593">
                        <rect key="frame" x="401" y="9" width="130" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="تحميل" bezelStyle="regularSquare" image="DownloadButton" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="598">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica"/>
                        </buttonCell>
                        <connections>
                            <action selector="downloadIPSW:" target="494" id="615"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="تفاصيل:" borderType="line" id="632">
                        <rect key="frame" x="17" y="42" width="517" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="515" height="247"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="633">
                                    <rect key="frame" x="431" y="224" width="69" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="Baseband:" id="634">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="635">
                                    <rect key="frame" x="15" y="224" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" id="636">
                                        <font key="font" size="13" name="HelveticaNeue"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="637">
                                    <rect key="frame" x="431" y="201" width="69" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="Jailbreak:" id="638">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="643">
                                    <rect key="frame" x="448" y="176" width="52" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="Unlock:" id="644">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="645">
                                    <rect key="frame" x="462" y="151" width="38" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="الحجم:" id="646">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="647">
                                    <rect key="frame" x="15" y="151" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" usesSingleLineMode="YES" id="648">
                                        <font key="font" size="13" name="HelveticaNeue"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="811">
                                    <rect key="frame" x="15" y="101" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" usesSingleLineMode="YES" id="812">
                                        <font key="font" size="13" name="HelveticaNeue"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="649">
                                    <rect key="frame" x="419" y="51" width="81" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="معلومات إضافية:" id="650">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="651">
                                    <rect key="frame" x="15" y="8" width="402" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" id="652">
                                        <font key="font" size="13" name="HelveticaNeue"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="778">
                                    <rect key="frame" x="458" y="126" width="42" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="SHA1:" id="779">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="786">
                                    <rect key="frame" x="15" y="126" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" baseWritingDirection="rightToLeft" id="787">
                                        <font key="font" size="13" name="HelveticaNeue"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="804">
                                    <rect key="frame" x="460" y="101" width="40" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="بنية:" id="805">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="xN1-Y0-C6M">
                                    <rect key="frame" x="15" y="76" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" usesSingleLineMode="YES" id="nWr-zz-j4X">
                                        <font key="font" size="13" name="HelveticaNeue"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="qmu-Ug-8EI">
                                    <rect key="frame" x="460" y="76" width="40" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" baseWritingDirection="rightToLeft" title="تاريخ:" id="Qyz-4P-zr4">
                                        <font key="font" size="13" name="HelveticaNeue-Medium"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="1301">
                                    <rect key="frame" x="414" y="200" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="none" id="1304"/>
                                </imageView>
                                <imageView id="1302">
                                    <rect key="frame" x="414" y="175" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="none" id="1303"/>
                                </imageView>
                                <scrollView hidden="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1332">
                                    <rect key="frame" x="18" y="199" width="396" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="JFy-M0-Gz2">
                                        <rect key="frame" x="1" y="1" width="379" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" baseWritingDirection="rightToLeft" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1339">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="379" height="15"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="379" height="15"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1338">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1337">
                                        <rect key="frame" x="380" y="1" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <scrollView hidden="YES" borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1333">
                                    <rect key="frame" x="18" y="175" width="396" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="VXF-Vd-2bE">
                                        <rect key="frame" x="1" y="1" width="379" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" baseWritingDirection="rightToLeft" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1336">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="379" height="15"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="379" height="15"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1335">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1334">
                                        <rect key="frame" x="380" y="1" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="13" name="HelveticaNeue"/>
                    </box>
                    <comboBox verticalHuggingPriority="750" id="675">
                        <rect key="frame" x="20" y="315" width="217" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="676">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="selectDevice:" target="494" id="677"/>
                        </connections>
                    </comboBox>
                    <button hidden="YES" focusRingType="none" verticalHuggingPriority="750" id="1310">
                        <rect key="frame" x="20" y="314" width="29" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSQuickLookTemplate" imagePosition="only" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="1311">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openDeviceInfo:" target="494" id="1313"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="749">
                        <rect key="frame" x="467" y="321" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button id="861">
                        <rect key="frame" x="495" y="314" width="38" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="PopoverButton" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="862">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePopover:" target="494" id="929"/>
                        </connections>
                    </button>
                    <button focusRingType="none" id="1297">
                        <rect key="frame" x="461" y="315" width="28" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="InfoButton" imagePosition="only" alignment="center" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="1298">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="appleInfo:" target="494" id="1300"/>
                        </connections>
                    </button>
                    <button id="1314">
                        <rect key="frame" x="258" y="15" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="IGR Software" bezelStyle="smallSquare" alignment="left" state="on" imageScaling="proportionallyDown" inset="2" id="1320">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HelveticaNeue"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToURL:" target="494" id="1323"/>
                        </connections>
                    </button>
                    <button id="1315">
                        <rect key="frame" x="163" y="15" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="3D Orange" bezelStyle="smallSquare" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="1319">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="HelveticaNeue"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToURL:" target="494" id="1322"/>
                        </connections>
                    </button>
                    <button id="1316">
                        <rect key="frame" x="20" y="9" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Donate" bezelStyle="rounded" image="DonateButton" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1318">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Helvetica-BoldOblique"/>
                        </buttonCell>
                        <connections>
                            <action selector="goToURL:" target="494" id="1321"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="1317">
                        <rect key="frame" x="247" y="13" width="5" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="ipswDownloaderAppDelegate">
            <connections>
                <outlet property="animation" destination="749" id="1289"/>
                <outlet property="detailsBox" destination="632" id="1285"/>
                <outlet property="device" destination="675" id="1290"/>
                <outlet property="downloadButton" destination="593" id="1291"/>
                <outlet property="downloadsButton" destination="861" id="1292"/>
                <outlet property="downloadsList" destination="1247" id="1271"/>
                <outlet property="firmware" destination="591" id="1293"/>
                <outlet property="firmwareBaseband" destination="635" id="1278"/>
                <outlet property="firmwareBuild" destination="811" id="1284"/>
                <outlet property="firmwareInfo" destination="651" id="1280"/>
                <outlet property="firmwareJBTools" destination="1339" id="1340"/>
                <outlet property="firmwareJailbreak" destination="1301" id="1305"/>
                <outlet property="firmwareReleaseDate" destination="xN1-Y0-C6M" id="IgQ-VI-Zaa"/>
                <outlet property="firmwareSHA1" destination="786" id="1283"/>
                <outlet property="firmwareSize" destination="647" id="1279"/>
                <outlet property="firmwareUTools" destination="1336" id="1341"/>
                <outlet property="firmwareUnlock" destination="1302" id="1306"/>
                <outlet property="infoButton" destination="1297" id="1299"/>
                <outlet property="infoDeviceButton" destination="1310" id="1312"/>
                <outlet property="popover" destination="1215" id="1242"/>
                <outlet property="simpleModeMenu" destination="798" id="1286"/>
                <outlet property="supportMenu" destination="706" id="1288"/>
                <outlet property="tfJailbreak" destination="1332" id="1342"/>
                <outlet property="tfUnlock" destination="1333" id="1343"/>
                <outlet property="toolsMenu" destination="752" id="1287"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="791" customClass="SUUpdater"/>
        <view id="1243">
            <rect key="frame" x="0.0" y="0.0" width="506" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1244">
                    <rect key="frame" x="20" y="20" width="466" height="192"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="lTP-4a-aVr">
                        <rect key="frame" x="1" y="1" width="464" height="190"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" id="1247">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="461" minWidth="40" maxWidth="1000" id="1248">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="1250">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="1249" customClass="ItemCellView">
                                                <rect key="frame" x="1" y="1" width="461" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button identifier="pauseResumeButton" id="1253" userLabel="pauseResumeButton">
                                                        <rect key="frame" x="412" y="14" width="14" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="1258">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" target="494" id="1266"/>
                                                        </connections>
                                                    </button>
                                                    <textField identifier="speed" verticalHuggingPriority="750" id="1252" userLabel="speed">
                                                        <rect key="frame" x="51" y="24" width="339" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="name" id="1259">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button identifier="cancellButton" id="1255" userLabel="revalButton">
                                                        <rect key="frame" x="431" y="11" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" controlSize="mini" state="on" imageScaling="proportionallyDown" inset="2" id="1256">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="showInFinder:" target="494" id="1267"/>
                                                        </connections>
                                                    </button>
                                                    <textField identifier="name" verticalHuggingPriority="750" id="1251" userLabel="name">
                                                        <rect key="frame" x="53" y="1" width="346" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="details" id="1260">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView id="1254">
                                                        <rect key="frame" x="14" y="6" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="1257"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <outlet property="detailPauseResumeButton" destination="1253" id="1264"/>
                                                    <outlet property="detailShowInFinderButton" destination="1255" id="1265"/>
                                                    <outlet property="detailTextField" destination="1251" id="1263"/>
                                                    <outlet property="imageView" destination="1254" id="1262"/>
                                                    <outlet property="textField" destination="1252" id="1261"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="494" id="1269"/>
                                    <outlet property="delegate" destination="494" id="1268"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1246">
                        <rect key="frame" x="-100" y="-100" width="449" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1245">
                        <rect key="frame" x="450" y="17" width="15" height="181"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </view>
        <viewController id="1214" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="1243" id="1270"/>
            </connections>
        </viewController>
        <popover id="1215">
            <connections>
                <outlet property="contentViewController" destination="1214" id="1234"/>
                <outlet property="delegate" destination="494" id="1241"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="DonateButton" width="80" height="23"/>
        <image name="DownloadButton" width="130" height="23"/>
        <image name="InfoButton" width="28" height="28"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
        <image name="PopoverButton" width="28" height="23"/>
        <image name="none" width="14" height="14"/>
    </resources>
</document>
